  /* $storage = new Storage();
         $storage->category_id= $request->input('category_id');
         $storage->description= $request->input('description');
         $storage->address= $request->input('address');
         $storage->mobile= $request->input('mobile');
         $storage->watts= $request->input('watts');
         $storage->facebook= $request->input('facebook');
         $storage->enestegram= $request->input('enestegram');
         $storage->image=      $imagePath;*/





          /* $uplouded = $request->file('image');
        $imageName = time().'.'. $uplouded->getClientOriginalExtention();
        $direction = public_path('uploads/services/');
        $uplouded->move( $direction,$imageName);
        $imagePath = 'uploads/services/'.$imageName;*/